DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_GOOGLE_ID="oauth google id"
AUTH_GOOGLE_SECRET="oauth google secret"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="333SXL7bzv6Jthl"

RPC_NET="devnet" # either mainnet or devnet
RPC_URL_KEY="rpc api key" # the code is using a helius rpc server