DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="333SXL7bzv6Jthl"
AUTH_GOOGLE_ID="oauth google id"
AUTH_GOOGLE_SECRET="oauth google secret"

NEXTAUTH_URL="http://localhost:3000"